footer {
    background-color: $btnbg3;
    font-family: $font1;
    .footerWrap {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
        .backtoTop {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: $white;
            a {
                display: inherit;
                flex-direction: inherit;
                justify-content: inherit;
                align-items: inherit;
                width: inherit;
            }
            span {
                font-size: 12px;
                font-weight: 400;
            }
        }
        .footerRows {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;
            @media screen and (max-width: 310px) {
                grid-template-columns: 1fr;
            }
            .footerCol {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 1rem;
                color: $white;
                .ftLogo {
                    width: 100px;
                    img {
                        width: 100%;
                    }
                }
                p {
                    font-size: 13px;
                    font-weight: 400;
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}
