.accHead {
  .dropdown {
    position: absolute;
    right: 10%;
    top: 100%;
    width: 212px;
    background-color: $white;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    @media screen and (max-width: 917px) {
      right: 0;
      top: 524%;
      width: 100%;
      left: 0;
    }

    padding: 1rem 0;
    .button {
      width: 100%;
      padding: 0 12px;
      button {
        border-radius: 15px;
      }
    }
    .dropdownList {
      padding: 4px 12px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;
      li {
        display: inherit;
        align-items: center;
        justify-content: flex-start;
        width: inherit;
        gap: 0.5rem;
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
          color: $black;
        }
      }
    }
  }
}
.accountHeroArea {
  background-color: $btnbg3;
  .accountCon,
  .titleArea {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
}
